<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

			*{
				padding: 0;
				margin: 0;
				font-family: "poopins"sans-serif;
	            box-sizing: border-box;
	           }
	           body{
	           	background-image:url(bar.jpg);
	           	height: 100vh;    
                background-size: cover;
                align-content: center;
                justify-content: center;
                font-family: Poppins,sans-serif;
	           }
	           .content{
	           	padding-top: 1%;
	           	width: 100%;
	           	display: flex;}	  

	           .info{
	           	color: white;
	           	line-height:80px;
	           	font-size:150%;
	            width: 50%;
	            padding:10%;
	           }
	           .info i{
	           	padding-right: 10% ;
	           	color: blue;
	 
	           }
	           .form{
	           	font-size:150%;
	            width: 50%;
	            padding: 10%;
	           }
	           input[type=text], select, textarea{
                width: 100%;
                padding: 12px;
                border: 2px solid #ccc;
                border-radius: 4px;
                resize: vertical;

	           	}
	           	.txtbox{
	           		justify-content: space-between;
	           		width: 25%;
	           		margin-top:5%;
	           		margin-bottom:5%;
	           	}
	           .btn{
	           	background-color:darkgreen;
	           	float: right;
	           	color: white;
	           	border: none;
	           	cursor:pointer;
	           	border-radius: 5%;
	           	text-align: center;
	           	font-size: 20px;
	           	min-width: 80px;
	           }
	           	.btn:hover {
                 background-color:green;
	           }	
	           h2{
	           	color: blue;

	           }
	           span{
	           	color: white;
	           }
	           nav{
	           	padding-top: 1%;
	           	padding-left: 5%;
width: 100%;
	           	display:  inline-flex;
	           	justify-content: space-between;
                 }
	           nav a {
	           	text-decoration: none;
	           	color: white;
	           	font-size: 15px;
	           	font-weight: bold;
	           	text-transform: uppercase;
	           	display: inline-block;
	           }
	           nav a:hover{
	           	color: red;
	           	transform: scale(1.1);
	            
	           }
	           a.next{
	           	color: black;
	           	 
	           }
	           a.previous{
	           	
	           }

	      
	           
		</style>
</head>
<body>
	<nav>
          <a href="index.html"class="previous">&laquo&laquo Back</a> <br><br>
          <a href="index.html"class="Next"> Next &raquo&raquo </a> <br><br>
      </nav>
      <br>
            <section class="content">	
			<div class="info">
			<div><i class="fa fa-map-marker-alt"></i> Address, City, Country</div>
			<div><i class="fa fa-phone"></i>+00 0000 000 000</div>
			<div><i class="fa fa-envelope"></i> Contact@email.com</div>
			<div><i class="fa fa-clock"></i> Mon - Fri 8:00 AM to 5:00 PM</div>	
			</div>
			<div class="form">
				<h2><span>Contact</span> Us</h2>
				<form class="contact" action="index.html" method="post">
					<input type="text" name="Name" class="txtbox" placeholder="Your Name" required="">
					<input type="text" name="Email" class="txtbox" placeholder="Your Email" required="">
					<textarea name="message" placeholder="Your Message" rows="5" required=""></textarea>
					<input type="submit" name="submit" class="btn" value="send">
				</form>
			</div>
         </section>
</body>
</html>