<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>abc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

	*{
	padding: 0;
	margin: 0;
	font-family: Poppins,sans-serif;
	box-sizing: border-box;
}
body{
  background-image: url('1.jpg');
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  font-family: poppins, sans-serif;
}
.logo{
	font-size: 36px;
	padding-bottom: 80%;
	letter-spacing: 1%;
	cursor:pointer ;
  color: white;
  float: left;
  font-family: Poppins,sans-serif;
  padding-left: 4%;

}
span{
	color: red;
}
ul{
	width: 100%;
	margin-left: 50px;
	list-style: none;

}
li a{
	display:inline-block;
	width: 100px;
	padding-right: 10%;
	float: right;
	color: white;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	padding-top: 2%;
}
nav ul li a.active{
	color:brown;
}
nav ul li a:hover{
	color: red;
	transform: scale(1.2);
	text-transform: uppercase;
}

</style>
</head>
<body>
	<nav>
		<h1 class = "logo">Salon<span>.com</span></h1>
		<ul>
			  <li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a class= "active"href="index.html">Home</a></li>
		</ul>
	</nav>

</body>
</html>