<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>services</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	  .page3 span{
		     color: red;
	}
	     .logo{
	         	font-size: 36px;
	            letter-spacing: 1px;
                cursor:pointer ;
                color: white;
                float: left;
                padding-bottom: 80%;
           }
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.service{
          font-size: 36px;
               	padding-right: 70%;
               	padding-top: 0%;
               	color: white;
               	padding-bottom:40%;
               	cursor: pointer;
	}
	nav{
		display: flex;
             	align-items: center;
             	justify-content: space-between;
             padding-right: 8%;
             padding-left: 8%;
	}
	nav a{
		color:white;
		 text-align: center;                  
          text-decoration: none;
          text-transform: capitalize;
          font-weight: bold;
          padding-bottom: 80%;
	}
	.bg-img{
		background-image: url(4.jpg);
		height: 500px;
	    background-position: center;
        background-size: cover;
        padding-top: 45px;
	}
	h2{
		text-align: centre;
		padding-left: 40%;
		padding-top: 5%;
	}
</style>
</head>
<body>
     <div class ="page3">
     	<div class ="bg-img">
     	<nav>
     		<h1 class ="logo">Salon<span>.com</span></h1>
     		<h1 class="service">Services</h1>
             <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>    
        </nav>
    </div>
   <p>
   	<h2> Our Services And Prices </h2>
   </p>
        
       	
       </form>
</body>
</html>













body{
	           	background-image:url(bar.jpg);
	           	  height: 100vh;    
                   background-size: cover;
                   display: flex;
                   align-items:center;
                   padding-left: 15%;
                   justify-content: space-between;